{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Legal",
				"LegalEntityKey"
			],
			[
				"RoleT",
				"RoleTypeKey"
			],
			[
				"Lega",
				"LegalEntityKey"
			],
			[
				"Account",
				"AccountKey"
			],
			[
				"isV",
				"IsValidMaritalStatus"
			],
			[
				"nflc",
				"nflc2"
			],
			[
				"Accoun",
				"AccountNumber"
			],
			[
				"IsVal",
				"IsValidMaritalStatus"
			],
			[
				"IsAll",
				"IsValidMaritalStatus"
			],
			[
				"Current",
				"CurrentBalance"
			],
			[
				"LOan",
				"LoanBalance"
			],
			[
				"Curre",
				"CurrentValuation"
			],
			[
				"Accou",
				"accountkey"
			],
			[
				"Furt",
				"NewFurtherLendingClients"
			],
			[
				"Acou",
				"Account"
			],
			[
				"Rem",
				"RemainingInstalments"
			],
			[
				"Valuation",
				"Valuation"
			],
			[
				"Propert",
				"PropertyKey"
			],
			[
				"EMploy",
				"EmploymentType"
			],
			[
				"Pr",
				"Product"
			],
			[
				"MaxRe",
				"MaxRedrawAmount"
			],
			[
				"acc",
				"accountkey"
			],
			[
				"Acc",
				"AccountNumber"
			],
			[
				"IsDebit",
				"IsSuspendedDebitOrder"
			],
			[
				"Date",
				"DateOfBirth"
			],
			[
				"Acocun",
				"AccountNumber"
			],
			[
				"Finan",
				"FinancialServiceKey"
			],
			[
				"Acco",
				"AccountNumber"
			],
			[
				"det",
				"DetailTypeKey"
			],
			[
				"Mx",
				"MaxRedrawIndicativePTI"
			],
			[
				"Role",
				"RoleCount"
			],
			[
				"Lg",
				"LegalEntity"
			],
			[
				"Epl",
				"EmploymentTypeKey"
			],
			[
				"Emplo",
				"EmploymentType"
			],
			[
				"House",
				"HouseholdIncome"
			],
			[
				"Cur",
				"CurrentLTV"
			],
			[
				"Fina",
				"FinalScore"
			],
			[
				"C",
				"ClientKey"
			],
			[
				"leg",
				"LegalEntity"
			],
			[
				"Leg",
				"LegalEntityKey"
			],
			[
				"non",
				"nonNaturalPeople"
			],
			[
				"Rol",
				"Role"
			],
			[
				"LE",
				"LegalEntityKey"
			],
			[
				"a",
				"accountkey"
			],
			[
				"tre",
				"treeFile"
			],
			[
				"tree",
				"treeItem"
			],
			[
				"ge",
				"getContent"
			],
			[
				"d",
				"dirPath"
			],
			[
				"fileT",
				"fileTreeEventHandler"
			],
			[
				"create",
				"createFileTreeEventHandler"
			],
			[
				"mod",
				"moduleDir"
			],
			[
				"load",
				"loadJSScript"
			],
			[
				"USERN",
				"USERNAME"
			],
			[
				"gitR",
				"gitRepo"
			],
			[
				"gitRepo",
				"GitRepository"
			],
			[
				"dir",
				"dirName"
			],
			[
				"con",
				"container"
			],
			[
				"pr",
				"privateKey"
			],
			[
				"moudl",
				"moduleTree"
			],
			[
				"ex",
				"ext"
			],
			[
				"json",
				"jsonFile"
			],
			[
				"jso",
				"jsonFile"
			],
			[
				"key",
				"keyValue"
			],
			[
				"pac",
				"npmPackageName"
			],
			[
				"re",
				"return"
			],
			[
				"fun",
				"function"
			],
			[
				"npm",
				"npmPackage"
			],
			[
				"np",
				"npmPackage"
			],
			[
				"latest",
				"latestFileCreatedEvent"
			],
			[
				"c",
				"concat"
			],
			[
				"cre",
				"created"
			],
			[
				"eve",
				"eventTypes"
			],
			[
				"event",
				"events"
			],
			[
				"di",
				"dirPath"
			],
			[
				"stat",
				"stats"
			],
			[
				"lo",
				"locked"
			],
			[
				"is",
				"isFile"
			],
			[
				"w",
				"_watch"
			],
			[
				"fil",
				"file"
			],
			[
				"wat",
				"watchDir"
			],
			[
				"inde",
				"indexRemoved"
			],
			[
				"exis",
				"existsSync"
			],
			[
				"file",
				"filePath"
			],
			[
				"set",
				"setTimeout"
			],
			[
				"me",
				"message"
			],
			[
				"rece",
				"receivedMessage"
			],
			[
				"mess",
				"messages"
			],
			[
				"co",
				"communicationsId"
			],
			[
				"thi",
				"thirdPriority"
			],
			[
				"modul",
				"moduleName"
			],
			[
				"ty",
				"typeName"
			],
			[
				"cont",
				"context"
			],
			[
				"dep",
				"depLibId"
			],
			[
				"st",
				"startsWith"
			],
			[
				"pro",
				"process"
			],
			[
				"Co",
				"Communication"
			],
			[
				"class",
				"className"
			],
			[
				"git",
				"gitRepository"
			],
			[
				"j",
				"javascript"
			],
			[
				"l",
				"log"
			],
			[
				"fl",
				"fileSpec"
			],
			[
				"pa",
				"packageJSON"
			],
			[
				"repos",
				"repository"
			],
			[
				"met",
				"metadata"
			],
			[
				"meta",
				"metadata"
			],
			[
				"lib",
				"library"
			],
			[
				"conte",
				"contentType"
			],
			[
				"we",
				"WebSocket"
			],
			[
				"ca",
				"callback"
			],
			[
				"conn",
				"connections"
			],
			[
				"po",
				"process"
			],
			[
				"isFIl",
				"isFileSearch"
			],
			[
				"m",
				"metadata"
			],
			[
				"isFi",
				"isFileSearch"
			],
			[
				"filt",
				"filter"
			],
			[
				"COn",
				"ConfirmedIncome"
			],
			[
				"le",
				"LegalEntity"
			],
			[
				"emplo",
				"EmploymentType"
			],
			[
				"Empl",
				"EmploymentType"
			],
			[
				"fi",
				"fileSpec"
			],
			[
				"mou",
				"moduleName"
			],
			[
				"sc",
				"scriptFileName"
			],
			[
				"modu",
				"moduleName"
			],
			[
				"script",
				"scriptName"
			],
			[
				"res",
				"results"
			],
			[
				"ext",
				"extname"
			],
			[
				"htt",
				"httpMsg"
			],
			[
				"iserr",
				"iserror"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"json",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"jsin",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"jsoin",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"jon",
				"Pretty JSON: Format and Sort JSON"
			],
			[
				"xml",
				"Pretty JSON: JSON 2 XML"
			],
			[
				"JSON",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"json pre",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"xm",
				"Pretty JSON: JSON 2 XML"
			],
			[
				"prett",
				"Pretty JSON: Format and Sort JSON"
			],
			[
				"pre",
				"Pretty JSON: Validate"
			],
			[
				"Prett",
				"Pretty JSON: Validate"
			],
			[
				"Pretty",
				"Pretty JSON: Format and Sort JSON"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"",
				"HTML: Wrap Selection With Tag"
			],
			[
				"jso",
				"Set Syntax: JSON"
			],
			[
				"inn",
				"Indentation: Reindent Lines"
			],
			[
				"json\t",
				"Set Syntax: JSON"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/test-api/app/common/models/propertyinformation.json",
		"/C/test-api/app/templates/datasources.j2",
		"/C/test-api/app/common/models/mortgageloan.json",
		"/C/test-api/app/common/models/mortgageloan.js",
		"/C/test-api/app/server/model-config.json",
		"/C/test-api/app/common/models/activenewbusinessapplicants.js",
		"/D/league of legends/Config/PersistedSettings.json",
		"/D/league of legends/DATA/CFG/defaults/SettingsToPersist.json",
		"/C/automation-test-scripts/20_test.insertfltestcases.sql",
		"/C/automation-test-scripts/19_test.getlatestvaluationamountbyaccountkey.sql",
		"/C/fetest-database-scripts/101_PROC_PopulateNewFurtherLendingClients.sql",
		"/C/test-api/app/common/models/newfurtherlendingclients.json",
		"/C/fetest-database-scripts/100_TABLE_NewFurtherLendingClients.sql",
		"/C/test-api/app/common/models/newfurtherlendingclients.json.orig",
		"/C/fetest-database-scripts/86_TABLE_AccountLatestBaselScore.sql",
		"/C/Users/marchuanv/AppData/Roaming/.minecraft/versions/1.16.4/1.16.4.json",
		"/C/fetest-database-scripts/100_TABLE_NewFurtherLendingClients.sql.orig",
		"/C/dev/Services/DomainServices/FLApplicationDomainService.Server/SAHL.Services.FurtherLendingApplicationDomain/QueryHandlers/DetermineIfAccountIsEligibleForFAApplicationQueryHandler.cs",
		"/C/fetest-database-scripts/41_PROC_CreditMatrix.sql",
		"/C/inetpub/wwwroot/FurtherLendingApplicationDomainService/Web.config",
		"/C/dev/Testing/SAHL.Testing.Services/SAHL.Testing.FurtherLendingApplicationDomain.Tests/runTests.bat",
		"/C/Users/marchuanv/Desktop/TestResults.txt",
		"/C/test-api/app/common/models/creditmatrix.json",
		"/C/dev/Shared/SAHL.Shared.BusinessModel/Calculations/LoanCalculations.cs",
		"/C/Minecraft Server/run.bat",
		"/C/Users/marchuanv/Downloads/api-project-927120566382-2e7254d4946b.json",
		"/C/Users/marchuanv/Downloads/api-project-927120566382-c7919c724dd1.json",
		"/C/Users/marchuanv/Downloads/api-project-927120566382-55a4ca5c54d3.json",
		"/C/Users/marchuanv/Downloads/Minecraft/dirlisting.txt",
		"/C/crafters/package.json",
		"/C/Users/marchuanv/Downloads/api-project-927120566382-3d46ddc61b90.json",
		"/C/crafters/sync/function.json",
		"/C/test/setup.ps1",
		"/C/Users/marchuanv/Desktop/Sprint 17 Outline",
		"/C/Users/marchuanv/Desktop/DEMO.txt",
		"/C/vehicle.insurance.customer.contact/.git/config",
		"/C/component.request/package.json",
		"/G/IT/Experian/BA-481 - Production Fix - Payment Arrangement Knock Out Rule - Decline SWD for Online Node Only/SAFL0001.xml",
		"/C/dev/Services/DomainProcessManager/DomainProcessManager.DomainProcesses/SAHL.DomainProcessManager.DomainProcesses/FurtherLending/AutomatedRedrawApplicationDomainProcess.cs",
		"/C/test-api/app/common/models/accountdebitorderdetails.json",
		"/C/test-api/generated/app/common/models/newfurtherlendingclients.json",
		"/C/test-api/app/common/models/newfurtherlendingclients.js",
		"/C/dev/Binaries/ClientScripts/Generated/SAHL.Core.BusinessModel/app/SAHL.Core.BusinessModel.Enums.js",
		"/C/test-api/app/common/models/clientemail.json",
		"/C/Users/marchuanv/Desktop/gennine email",
		"/C/test-api/app/common/models/bankaccountverificationresult.json",
		"/C/test-api/app/common/models/account.json",
		"/C/test-api/app/common/models/accountnaedoinformation.json",
		"/C/test-api/app/common/models/clientemail.js",
		"/C/dev/Legacy/Automation.Test/HaloTestAutomation/OriginationTests/Rules/Credit_SnapshotComparison_Rules.cs",
		"/C/Users/marchuanv/Desktop/message.txt",
		"/C/dev/Services/DomainServices/FLApplicationDomainService.Server/SAHL.Services.FurtherLendingApplicationDomain/Managers/FurtherLendingDataManager.cs",
		"/C/dev/Services/DomainServices/FLApplicationDomainService.Server/SAHL.Services.FurtherLendingApplicationDomain/Managers/Statements/PostAutoRedrawDisbursementStatement.cs",
		"/C/dev/Legacy/FrameWork/SAHL.Common.BusinessModel/Repositories/ApplicationRepository.cs",
		"/C/test-api/app/common/models/autoredrawpayment.json",
		"/C/test-api/app/common/models/disbursement.json",
		"/C/dev/Legacy/DomainService/DomainService2/Workflow/Origination/FurtherLending/AutomatePostDisbursementCommandHandler.cs",
		"/C/test-api/app/common/models/autoredrawpayment.js",
		"/C/test-api/app/common/models/disbursement.js",
		"/C/dev/Legacy/FrameWork/SAHL.Common.BusinessModel.Interfaces/Repositories/IApplicationRepository.cs",
		"/C/dev/Legacy/DomainService/DomainService2/Hosts/Origination/FurtherLending/FurtherLendingHost.cs",
		"/C/dev/Legacy/DomainService/DomainService2/Workflow/Origination/FurtherLending/GetAutoRedrawDisbursementBankAccountNumberCommandHandler.cs",
		"/C/dev/Legacy/DomainService/DomainService2/Workflow/Origination/TransferAssist/CheckTransferAssistDisbursementCutOffTimeRuleCommandHandler.cs",
		"/C/dev/Legacy/DomainService/DomainService2/Hosts/Origination/TransferAssist/TransferAssistHost.cs",
		"/C/Users/marchuanv/AppData/Roaming/Sublime Text 3/Packages/Pretty JSON/Pretty JSON.sublime-settings",
		"/C/Users/marchuanv/AppData/Roaming/Sublime Text 3/Packages/User/Pretty JSON.sublime-settings",
		"/C/fetest-database-scripts/104_VIEW_ClientSecureWebsiteAccounts.sql",
		"/C/fetest-database-scripts/99_VIEW_ClientSecureLoginTestData.sql",
		"/C/fetest-database-scripts/103_TABLE_AccountLatestBaselScore.sql",
		"/C/dev/Services/DomainServices/FLApplicationDomainService.Server/SAHL.Services.FurtherLendingApplicationDomain.Tests/CommandHandlers/RequestAdditionalFundsOnline/when_email_succ_given_decline_declaration_decision.cs",
		"/C/dev/Services/DomainServices/FLApplicationDomainService.Server/SAHL.Services.FurtherLendingApplicationDomain/CommandHandlers/RequestAdditionalFundsOnlineCommandHandler.cs",
		"/C/dev/Binaries/ClientScripts/Generated/SAHL.Services.Interfaces.FurtherLendingApplicationDomain/app/SAHL.Services.Interfaces.FurtherLendingApplicationDomain.Commands.js",
		"/C/dev/Services/DomainServices/FLApplicationDomainService.Shared/SAHL.Services.Interfaces.FurtherLendingApplicationDomain/Commands/RequestAdditionalFundsOnlineCommand.cs",
		"/C/dev/Legacy/Application/.vs/Application/v15/Server/sqlite3/db.lock",
		"/C/node-mime/Mime.js",
		"/C/fetest-database-scripts/12_TABLE_AccountMailingAddress.sql",
		"/C/Users/marchuanv/Downloads/Deploy SQL Script Repository-20200114-142904.txt",
		"/C/fetest-database-scripts/106_INDEX_2AM.dbo.Subsidy.sql",
		"/C/fetest-database-scripts/0_Create_DB.sql",
		"/C/inetpub/wwwroot/FurtherLendingApplicationDomainService/web.config",
		"/C/Users/marchuanv/Desktop/Web.config",
		"/C/dev/Legacy/Applications/SAHL.Web.Services/SAHL.Web.Services.Internal/SAHL.Web.Services.Internal/config/ConnectionStrings.release.config",
		"/C/dev/Legacy/Applications/SAHL.Web.Services/SAHL.Web.Services.Internal/SAHL.Web.Services.Internal/config/Logging.release.config",
		"/C/dev/Legacy/Applications/SAHL.Web.Services/SAHL.Web.Services.Internal/SAHL.Web.Services.Internal/config/SAHL.Common.WebServices.release.config",
		"/C/dev/Legacy/Applications/SAHL.Web.Services/SAHL.Web.Services.Internal/SAHL.Web.Services.Internal/config/SAHL.Web.Services.Attorney.Endpoint.Client.release.config",
		"/C/dev/Legacy/Applications/SAHL.Web.Services/SAHL.Web.Services.Internal/SAHL.Web.Services.Internal/config/SAHL.Web.Services.Valuation.Endpoint.Client.release.config",
		"/C/dev/Legacy/Applications/SAHL.Web.Services/SAHL.Web.Services.Internal/SAHL.Web.Services.Internal/config/AppSettings.release.config",
		"/C/dev/Legacy/Applications/SAHL.Web.Public/SAHL.Web.ClientSecure/SAHL.Web.ClientSecure/Web.config",
		"/C/Users/marchuanv/Desktop/DeclarationsReviewEvent.txt",
		"/C/Users/marchuanv/Desktop/error.html",
		"/C/Users/marchuanv/Downloads/report_2019_Nov_20_12_07.csv",
		"/C/Users/marchuanv/Downloads/report_2019_Nov_20_14_55.csv",
		"/C/Users/marchuanv/Downloads/report_2019_Nov_20_14_53.csv",
		"/C/test-api/app/common/models/clientsecurelogintestdata.json",
		"/C/test-api/.eslintignore",
		"/C/wdio-tests-client-secure-website/.git/hooks/pre-commit",
		"/C/wdio-tests-client-secure-website/.git/hooks/pre-push.sample",
		"/C/googlePK.json",
		"/C/Users/marchuanv/Downloads/api-project-927120566382-d05ab908fa6e.json",
		"/C/container/google.js",
		"/C/container/factory.js",
		"/C/container/eventSubscriber.js",
		"/C/container/subscriptions/filehosting/webSocketClient.js",
		"/D/secure-website-testcases",
		"/C/container/test.log",
		"/C/container/factory.config",
		"/C/container/factory.json",
		"/C/container/app.js",
		"/C/container/filetree.js",
		"/C/container/gitrepository.js",
		"/C/container/containermodule.js",
		"/C/container/communication/communication.js",
		"/C/container/package.json",
		"/C/container/containermodulemonitor.js",
		"/C/container/start.bat",
		"/C/container/utils/utils.js",
		"/C/container/filetreeeventhandler.js",
		"/C/dev/Binaries/ClientScripts/External/cookiesjs/src/test/vendor/mocha.js",
		"/C/container/eventpublisher/package.json",
		"/C/container/nodelibrary.js",
		"/C/container/library.js",
		"/C/container/loadmodule.js",
		"/C/container/setup.bat",
		"/C/container/budget/lib/balance.js",
		"/C/container/gitreposync.js",
		"/C/container/package-lock.json",
		"/C/dev/Binaries/ClientScripts/External/jqueryui/src/development-bundle/external/qunit.js",
		"/C/container/filewatcherqueue.js"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 130.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 46.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "component.messagebus.host.channel.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 1279.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 356.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
